# BrowserNetworking

./: .gitignore  README.md  pom.xml
src/main/java/com/network/browser/controller/: BaseController.java  HandshakeInterceptor.java  SSEController.java  WebSocketController.java  XMLHttpRequestController.java
src/main/resources/config/: applicationContext.xml  spring-servlet.xml
src/main/resources/share/: browser-network-context.xml  spring-servlet.xml
src/main/webapp/: browser_networking.pptx  index.html  sse.html  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: xhr.js
src/main/webapp/jsp/: cors.jsp  download.jsp
src/main/webapp/page/: xhrpoll.html
